PORT = 5000
# Mongo_URL = "mongodb+srv://<username>:<db_password>@cluster0.sflv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

Mongo_URL = 
JWT_SECRET = ;
username: ;
password: ;
 

