PORT = 5000
# Mongo_URL = "mongodb+srv://k0813171:<db_password>@cluster0.sflv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

Mongo_URL = 
JWT_SECRET = ;
username: ;
password: ;
 

