PORT = 5000
# Mongo_URL = "mongodb+srv://k0813171:<db_password>@cluster0.sflv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
Mongo_URL = mongodb+srv://k0813171:T51cO6Xp4XhM9KeO@cluster0.sflv3.mongodb.net/movie-app?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = dkfhk340298j;
username: k0813171;
password: T51cO6Xp4XhM9KeO;
 

